{
  "name": "eagleninja-admin",
  "version": "0.5.3",
  "description": "EagleNinja Admin Server",
  "main": "server.js",
  "private": "true",
  "scripts": {
    "test": "CONFIG=test PORT=3000 DEBUG=eagleninja* mocha test/*",
    "local-server": "CONFIG=local PORT=3001 DEBUG=eagleninja* node server",
    "staging-server": "CONFIG=staging PORT=3001 DEBUG=eagleninja* node server",
    "pro-server": "CONFIG=pro PORT=3001 DEBUG=eagleninja* node server",
    "docker-server": "CONFIG=docker PORT=3001 DEBUG=eagleninja* node server"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/eagleninja/admin"
  },
  "author": "Intelygenz",
  "license": "Private",
  "bugs": {
    "url": ""
  },
  "dependencies": {
    "express": "3.x",
    "debug": "~0.7.4",
    "igz-util": "git+https://github.com/IGZangelsanchez/igz-nodejs-util.git#v0.1.2",
    "checkval": "git+https://github.com/thegameofcode/checkval.git#v0.1.0",
    "ciphertoken": "git+https://github.com/thegameofcode/ciphertoken.git#v0.0.3",
    "bcrypt": "~0.7.7",
    "async": "~0.2.10",
    "formidable": "~1.0.14",
    "mkdirp": "^0.3.5",
    "nodemailer": "^0.6.1",
    "passport": "~0.2.0",
    "passport-google-oauth": "~0.1.5",
    "passport-facebook": "~1.0.3",
    "passport-facebook-token": "~0.3.1",
    "email-templates": "~0.1.7",
    "newrelic": "*",
    "request": "^2.34.0",
    "redis": "^0.10.1",
    "agenda": "^0.6.7",
    "gm": "~1.15.0",
    "clone": "^0.1.15",
    "paypal-rest-sdk": "^0.9.3",
    "paypal-adaptive": "^0.4.1",
    "bignumber.js": "^1.4.1",
    "randomstring": "^1.0.3",
    "nice-json2csv": "^0.1.3",
    "morgan": "^1.3.1",
    "node-gcm": "^0.9.12",
    "short-mongo-id": "^0.1.1",
    "lodash": "^2.4.1",
    "apn": "^1.6.2",
    "moment": "^2.8.4",
    "unorm": "^1.3.3",
    "ua-parser": "^0.3.5",
    "googlemaps": "^0.1.20"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "supertest": "~0.9.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-shell": "^0.7.0",
    "nock": "^0.51.0"
  },
  "engines": {
    "node": ">=0.10.26"
  }
}
